[general]
;logdir = log

[music]
song = music/spaceJam.mp3
delay = 30
random_delay = 30
play_length = 60
wait_after = 600

volume = 3

; need to set up options for allowed times-of-day during which we can mess with Salvo.
; somehow make this flexible enough to be easily changed and parsed (how?)

[gpio]

pd_power = 14
pd_input = 15

wait_calibration = 40

sample_rate = 2
